\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{albarracin2025SocialPower}
\citation{dafoe2020CooperativeAI}
\citation{koster2022SillyRules,oldenburgZhiXuan2024BayesianRule,vinitsky2023sanctions}
\citation{henrichGilWhite2001Prestige}
\citation{chudek2012BystanderGaze,heyes2018CognitiveGadgets}
\citation{feldmanFriston2010Attention,parrFriston2017Attention,hesp2021DeeplyFelt}
\citation{albarracin2022EpistemicCommunities,heins2024CollectiveSurprise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{torresan2025ShapeC}
\citation{albarracin2025SocialPower}
\citation{dafoe2020CooperativeAI}
\citation{critchKrueger2020ARCHES}
\citation{vinitsky2023sanctions}
\citation{oldenburgZhiXuan2024BayesianRule}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norm Learning in Cooperative AI: An Incomplete Picture}{2}{section.2}\protected@file@percent }
\newlabel{sec:cooperative-ai}{{2}{2}{Norm Learning in Cooperative AI: An Incomplete Picture}{section.2}{}}
\citation{koster2022SillyRules}
\citation{oldenburgZhiXuan2024BayesianRule}
\citation{henrich2009CREDs}
\citation{kulveit2025GradualDisempowerment}
\citation{albarracin2025SocialPower}
\citation{albarracin2022EpistemicCommunities}
\citation{henrich2009CREDs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The missing arrow: existing cooperative-AI norm models operate on the horizontal chain (world $\to $ policy $\to $ action) and leave the community-to-prior channel exogenous (dashed). This paper's contribution is to formalise the shaded arrow: how community-level precision dynamics install an agent's prior preferences over outcomes ($\mathbf  {C}$), constituting the cognitive substrate of norms.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missing-arrow}{{1}{4}{The missing arrow: existing cooperative-AI norm models operate on the horizontal chain (world $\to $ policy $\to $ action) and leave the community-to-prior channel exogenous (dashed). This paper's contribution is to formalise the shaded arrow: how community-level precision dynamics install an agent's prior preferences over outcomes ($\C $), constituting the cognitive substrate of norms}{figure.caption.3}{}}
\citation{henrichGilWhite2001Prestige}
\citation{henrichGilWhite2001Prestige}
\citation{henrichGilWhite2001Prestige}
\citation{henrichChudekBoyd2015BigMan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where Values Come From: Prestige, CREDs, and the Cultural-Evolution Substrate}{5}{section.3}\protected@file@percent }
\newlabel{sec:cultural-evolution}{{3}{5}{Where Values Come From: Prestige, CREDs, and the Cultural-Evolution Substrate}{section.3}{}}
\citation{chudek2012BystanderGaze}
\citation{henrich2009CREDs}
\citation{lanmanBuhrmester2017CREDs}
\citation{heyes2018CognitiveGadgets}
\citation{heyes2024NormPsychology}
\citation{chudek2012BystanderGaze}
\citation{henrichChudekBoyd2015BigMan,egoziRam2024PrestigeFormal}
\citation{heyes2018CognitiveGadgets,heyes2024NormPsychology}
\citation{feldmanFriston2010Attention}
\citation{parrFriston2017Attention,parrFriston2019AdvancedAtt}
\citation{millidge2021EFE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Values as Salience Priors: A Formal Account}{7}{section.4}\protected@file@percent }
\newlabel{sec:formal}{{4}{7}{Values as Salience Priors: A Formal Account}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attention is precision; salience is expected information gain}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:attention-vs-salience}{{4.1}{7}{Attention is precision; salience is expected information gain}{subsection.4.1}{}}
\citation{parviziWayne2024PreferencesAttention}
\citation{limanowskiFriston2018Dark}
\citation{ransom2020Cognition}
\citation{friston2015ActiveInferenceEpistemic}
\citation{friston2015ActiveInferenceEpistemic}
\citation{hesp2021DeeplyFelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Values as prior preferences $\mathbf  {C}$}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:values-as-C}{{4.2}{8}{Values as prior preferences $\C $}{subsection.4.2}{}}
\citation{constant2019Regimes}
\citation{henrichGilWhite2001Prestige}
\citation{henrich2009CREDs}
\citation{chudek2012BystanderGaze}
\newlabel{def:values}{{4.1}{9}{Values as prior preferences}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $\mathbf  {C}$-installation channel}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:installation}{{4.3}{9}{The $\C $-installation channel}{subsection.4.3}{}}
\newlabel{eq:channel}{{1}{9}{The $\C $-installation channel}{equation.4.1}{}}
\citation{veissiere2020TTOM}
\citation{vasil2020SameKind}
\citation{albarracin2025SocialPower}
\citation{albarracin2022EpistemicCommunities}
\citation{heins2025AsOneAndMany}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The fixed-point loop}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:loop}{{4.4}{10}{The fixed-point loop}{subsection.4.4}{}}
\citation{hesp2021DeeplyFelt}
\citation{koster2022SillyRules}
\citation{constant2019Regimes}
\citation{heins2024CollectiveSurprise}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The values-as-salience-priors loop. A community's prior preferences ($\mathbf  {C}$) determine the salience landscape, which directs attention and copying via prestige- and CRED-modulated channels; the resulting installed $\mathbf  {C}$ in next-generation agents reproduces (or shifts) the community-level prior. Colours: blue = prior content; orange = precision (salience); red = social channel.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loop}{{2}{11}{The values-as-salience-priors loop. A community's prior preferences ($\C $) determine the salience landscape, which directs attention and copying via prestige- and CRED-modulated channels; the resulting installed $\C $ in next-generation agents reproduces (or shifts) the community-level prior. Colours: blue = prior content; orange = precision (salience); red = social channel}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Norms as stabilised regions of high-precision shared $\mathbf  {C}$}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:norms}{{4.5}{11}{Norms as stabilised regions of high-precision shared $\C $}{subsection.4.5}{}}
\newlabel{def:norm}{{4.2}{11}{Norm}{definition.4.2}{}}
\citation{torresan2025ShapeC}
\citation{torresan2025ShapeC}
\citation{torresan2025ShapeC}
\citation{torresan2025ShapeC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The shape of $\mathbf  {C}$ governs the exploration--exploitation tradeoff and the robustness of installed values. (A) Sharp $\mathbf  {C}$: hard goals; fast convergence; fragile to perturbation. (B) Broad $\mathbf  {C}$: soft goals; preserved exploration; slow drift. (C) Shaped $\mathbf  {C}$: a peak with structured shoulders on either side --- most performant per \citet  {torresan2025ShapeC}; a hybrid of pragmatic and epistemic value.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shape}{{3}{12}{The shape of $\C $ governs the exploration--exploitation tradeoff and the robustness of installed values. (A) Sharp $\C $: hard goals; fast convergence; fragile to perturbation. (B) Broad $\C $: soft goals; preserved exploration; slow drift. (C) Shaped $\C $: a peak with structured shoulders on either side --- most performant per \citet {torresan2025ShapeC}; a hybrid of pragmatic and epistemic value}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The shape of $\mathbf  {C}$: sharp, broad, and shaped}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sec:shape-of-C}{{4.6}{12}{The shape of $\C $: sharp, broad, and shaped}{subsection.4.6}{}}
\citation{albarracin2022EpistemicCommunities}
\citation{torresan2025ShapeC}
\citation{albarracin2022EpistemicCommunities}
\citation{henrichGilWhite2001Prestige}
\citation{chudek2012BystanderGaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Synthesis}{13}{subsection.4.7}\protected@file@percent }
\newlabel{sec:formal-synthesis}{{4.7}{13}{Synthesis}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Proposed Simulation: Norm Formation under Prestige-Biased Precision}{13}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{13}{A Proposed Simulation: Norm Formation under Prestige-Biased Precision}{section.5}{}}
\newlabel{eq:prestige-precision}{{2}{13}{Setup}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Key extension over \citet  {albarracin2022EpistemicCommunities}.}{13}{section*.13}\protected@file@percent }
\citation{albarracin2022EpistemicCommunities}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed simulation schematic: $N$ agents with individual prior preferences $\mathbf  {C}_i$ observe each other through precision-weighted channels modulated by prestige cues $\rho _{ij}$. High-prestige agents (shaded, inner ring) attract thick observation channels from all other agents; ordinary agents are connected by thin channels with baseline precision $\gamma _0$. The community-level $\mathbf  {C}$-distribution evolves via attention-mediated copying as defined in Eq.~\eqref  {eq:prestige-precision}.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sim-schematic}{{4}{14}{Proposed simulation schematic: $N$ agents with individual prior preferences $\C _i$ observe each other through precision-weighted channels modulated by prestige cues $\rho _{ij}$. High-prestige agents (shaded, inner ring) attract thick observation channels from all other agents; ordinary agents are connected by thin channels with baseline precision $\prc _0$. The community-level $\C $-distribution evolves via attention-mediated copying as defined in Eq.~\eqref {eq:prestige-precision}}{figure.caption.15}{}}
\citation{heins2024CollectiveSurprise}
\citation{koster2022SillyRules}
\citation{koster2022SillyRules}
\citation{albarracin2025SocialPower}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Open Work}{15}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{15}{Discussion and Open Work}{section.6}{}}
\citation{kulveit2025GradualDisempowerment}
\citation{albarracin2025SocialPower}
\bibstyle{plainnat}
\bibdata{values-salience}
\bibcite{albarracin2022EpistemicCommunities}{{1}{2022}{{Albarracin et~al.}}{{Albarracin, Demekas, Ramstead, and Heins}}}
\bibcite{albarracin2025SocialPower}{{2}{2025}{{Albarracin et~al.}}{{Albarracin, de~Jager, Hyland, and Manski}}}
\bibcite{chudek2012BystanderGaze}{{3}{2012}{{Chudek et~al.}}{{Chudek, Heller, Birch, and Henrich}}}
\bibcite{constant2019Regimes}{{4}{2019}{{Constant et~al.}}{{Constant, Ramstead, Veissi{\`e}re, and Friston}}}
\bibcite{critchKrueger2020ARCHES}{{5}{2020}{{Critch and Krueger}}{{}}}
\bibcite{dafoe2020CooperativeAI}{{6}{2020}{{Dafoe et~al.}}{{Dafoe, Hughes, Bachrach, Collins, McKee, Leibo, Larson, and Graepel}}}
\@writefile{toc}{\contentsline {paragraph}{Gradual disempowerment as channel capture.}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and what is not in this paper.}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we hope this draft does.}{16}{section*.21}\protected@file@percent }
\bibcite{egoziRam2024PrestigeFormal}{{7}{2024}{{Egozi and Ram}}{{}}}
\bibcite{feldmanFriston2010Attention}{{8}{2010}{{Feldman and Friston}}{{}}}
\bibcite{friston2015ActiveInferenceEpistemic}{{9}{2015}{{Friston et~al.}}{{Friston, Rigoli, Ognibene, Mathys, Fitzgerald, and Pezzulo}}}
\bibcite{heins2024CollectiveSurprise}{{10}{2024}{{Heins et~al.}}{{Heins, Millidge, Da~Costa, Mann, Friston, and Couzin}}}
\bibcite{heins2025AsOneAndMany}{{11}{2025}{{Heins et~al.}}{{}}}
\bibcite{henrich2009CREDs}{{12}{2009}{{Henrich}}{{}}}
\bibcite{henrichGilWhite2001Prestige}{{13}{2001}{{Henrich and Gil-White}}{{}}}
\bibcite{henrichChudekBoyd2015BigMan}{{14}{2015}{{Henrich et~al.}}{{Henrich, Chudek, and Boyd}}}
\bibcite{hesp2021DeeplyFelt}{{15}{2021}{{Hesp et~al.}}{{Hesp, Smith, Parr, Allen, Friston, and Ramstead}}}
\bibcite{heyes2018CognitiveGadgets}{{16}{2018}{{Heyes}}{{}}}
\bibcite{heyes2024NormPsychology}{{17}{2024}{{Heyes}}{{}}}
\bibcite{koster2022SillyRules}{{18}{2022}{{K{\"o}ster et~al.}}{{K{\"o}ster, Hadfield-Menell, Hadfield, and Leibo}}}
\bibcite{kulveit2025GradualDisempowerment}{{19}{2025}{{Kulveit et~al.}}{{Kulveit, Douglas, and Ammann}}}
\bibcite{lanmanBuhrmester2017CREDs}{{20}{2017}{{Lanman and Buhrmester}}{{}}}
\bibcite{limanowskiFriston2018Dark}{{21}{2018}{{Limanowski and Friston}}{{}}}
\bibcite{millidge2021EFE}{{22}{2021}{{Millidge et~al.}}{{Millidge, Tschantz, and Buckley}}}
\bibcite{oldenburgZhiXuan2024BayesianRule}{{23}{2024}{{Oldenburg and Zhi-Xuan}}{{}}}
\bibcite{parrFriston2017Attention}{{24}{2017}{{Parr and Friston}}{{}}}
\bibcite{parrFriston2019AdvancedAtt}{{25}{2019}{{Parr and Friston}}{{}}}
\bibcite{parviziWayne2024PreferencesAttention}{{26}{2024}{{Parvizi-Wayne}}{{}}}
\bibcite{ransom2020Cognition}{{27}{2020}{{Ransom et~al.}}{{Ransom, Fazelpour, and Mole}}}
\bibcite{torresan2025ShapeC}{{28}{2025}{{Torresan et~al.}}{{Torresan, Kanai, and Baltieri}}}
\bibcite{vasil2020SameKind}{{29}{2020}{{Vasil et~al.}}{{Vasil, Badcock, Constant, Friston, and Ramstead}}}
\bibcite{veissiere2020TTOM}{{30}{2020}{{Veissi{\`e}re et~al.}}{{Veissi{\`e}re, Constant, Ramstead, Friston, and Kirmayer}}}
\bibcite{vinitsky2023sanctions}{{31}{2023}{{Vinitsky et~al.}}{{Vinitsky, K{\"o}ster, Agapiou, Du{\'e}{\~n}ez-Guzm{\'a}n, Vezhnevets, and Leibo}}}
\gdef \@abspage@last{18}
