\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Where we started}{1}{section.1}\protected@file@percent }
\newlabel{sec:plan}{{1}{1}{Where we started}{section.1}{}}
\newlabel{eq:gd-form}{{1}{1}{Where we started}{equation.1.1}{}}
\newlabel{eq:eq13}{{2}{1}{Where we started}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where we got to}{1}{section.2}\protected@file@percent }
\newlabel{sec:impl}{{2}{1}{Where we got to}{section.2}{}}
\newlabel{eq:current-update}{{3}{1}{Where we got to}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{What works.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What doesn't.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnosis: four shortcuts}{2}{section.3}\protected@file@percent }
\newlabel{sec:diag}{{3}{2}{Diagnosis: four shortcuts}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information flow in the v02 implementation. Solid arrows are within-step computation; dashed arrows are state that feeds back into the next step. Two of the four diagnosed shortcuts are algebraic and shown inline below the figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:current}{{1}{2}{Information flow in the v02 implementation. Solid arrows are within-step computation; dashed arrows are state that feeds back into the next step. Two of the four diagnosed shortcuts are algebraic and shown inline below the figure}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Shortcut 1: $A = I$ makes \texttt  {\small  infer\_states} a no-op.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shortcut 2: the $\beta $ patch.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shortcut 3: \eqref  {eq:eq13} is single-shot.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shortcut 4: the social channel is a flat opinion pool.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Three perspectives}{3}{section.4}\protected@file@percent }
\newlabel{sec:perspectives}{{4}{3}{Three perspectives}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyland (active inference orthodoxy).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leibo (multi-agent / norm dynamics).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tan Zhi-Xuan (Bayesian ToM).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed fix}{3}{section.5}\protected@file@percent }
\newlabel{sec:fix}{{5}{3}{Proposed fix}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four-piece architectural change. New parameters: observation noise $\nu $ (default $0.05$), state-drift $\varepsilon $ (default $0.02$). The $\beta $ memory parameter is removed.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:fix}{{1}{4}{Four-piece architectural change. New parameters: observation noise $\nu $ (default $0.05$), state-drift $\varepsilon $ (default $0.02$). The $\beta $ memory parameter is removed}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this works.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium analysis (sketch).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The social-channel choice.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping back to the original plan}{4}{section.6}\protected@file@percent }
\newlabel{sec:mapping}{{6}{4}{Mapping back to the original plan}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification criteria.}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Information flow under the proposed fix. Green boxes are the changed components; the temporal loop now passes through the transition matrix $B$, where active-inference theory expects it. The social and trust loops are unchanged.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:proposed}{{2}{5}{Information flow under the proposed fix. Green boxes are the changed components; the temporal loop now passes through the transition matrix $B$, where active-inference theory expects it. The social and trust loops are unchanged}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental plan.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's still out of scope.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decision summary}{5}{section.7}\protected@file@percent }
\newlabel{sec:decision}{{7}{5}{Decision summary}{section.7}{}}
\gdef \@abspage@last{5}
