\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The motif: couple through a field, not pairwise}{1}{section.1}\protected@file@percent }
\newlabel{sec:motif}{{1}{1}{The motif: couple through a field, not pairwise}{section.1}{}}
\newlabel{eq:pairwise}{{1}{1}{The motif: couple through a field, not pairwise}{equation.1.1}{}}
\citation{Levin2014}
\citation{PezzuloLevin2016}
\citation{Deneubourg1990}
\citation{MarshallBogacz2009}
\citation{Flack2017}
\citation{TTOM2020}
\citation{Diaconescu2017}
\citation{TTOM2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The same coupling, two implementations. \textbf  {(a)} The complete graph $K_6$: agents pool each other's opinions directly. This is Eq.~\eqref  {eq:pairwise}; the ``field'' exists only as each agent's private, instantaneous weighted mean. \textbf  {(b)} A single shared field node $f$ mediates all coupling (Eq.~\eqref  {eq:fast}--\eqref  {eq:slow}): agents \emph  {deposit} into it (inward, blue) and \emph  {read} from it (outward, orange). Reading the field is the act of attending to the collective. The field is slow ($\tau _f\!\gg \!1$) and is the only object that carries collective state between steps.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:motif}{{1}{2}{The same coupling, two implementations. \textbf {(a)} The complete graph $K_6$: agents pool each other's opinions directly. This is Eq.~\eqref {eq:pairwise}; the ``field'' exists only as each agent's private, instantaneous weighted mean. \textbf {(b)} A single shared field node $f$ mediates all coupling (Eq.~\eqref {eq:fast}--\eqref {eq:slow}): agents \emph {deposit} into it (inward, blue) and \emph {read} from it (outward, orange). Reading the field is the act of attending to the collective. The field is slow ($\tau _f\!\gg \!1$) and is the only object that carries collective state between steps}{figure.1}{}}
\newlabel{eq:fast}{{2}{2}{The motif: couple through a field, not pairwise}{equation.1.2}{}}
\newlabel{eq:slow}{{3}{2}{The motif: couple through a field, not pairwise}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One motif, four substrates}{2}{section.2}\protected@file@percent }
\newlabel{sec:substrates}{{2}{2}{One motif, four substrates}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading the field is attention}{2}{section.3}\protected@file@percent }
\newlabel{sec:attention}{{3}{2}{Reading the field is attention}{section.3}{}}
\citation{Deneubourg1990}
\citation{Flack2017}
\citation{BizyaevaFranciLeonard2023}
\citation{Deneubourg1990}
\citation{Flack2017}
\citation{BizyaevaFranciLeonard2023}
\citation{MarshallBogacz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mediating field across scales. In every case a population of units couples \emph  {only} through a slow shared field they both write ($\rightarrow $ in) and sense ($\rightarrow $ out): transmembrane voltage $V_{\mathrm  {mem}}$ patterning tissue; the pheromone concentration on a trail; the mean activity $\bar  h$ of a competing neural population; the consensus ``power structure''/norm a community references. The topology is identical to Fig.~\ref {fig:motif}b.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fourstars}{{2}{3}{The mediating field across scales. In every case a population of units couples \emph {only} through a slow shared field they both write ($\rightarrow $ in) and sense ($\rightarrow $ out): transmembrane voltage $V_{\mathrm {mem}}$ patterning tissue; the pheromone concentration on a trail; the mean activity $\bar h$ of a competing neural population; the consensus ``power structure''/norm a community references. The topology is identical to Fig.~\ref {fig:motif}b}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The nonlinearity decides the phase}{3}{section.4}\protected@file@percent }
\newlabel{sec:phase}{{4}{3}{The nonlinearity decides the phase}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consequences for the active-inference rebuild}{3}{section.5}\protected@file@percent }
\newlabel{sec:rebuild}{{5}{3}{Consequences for the active-inference rebuild}{section.5}{}}
\bibcite{Levin2014}{1}
\bibcite{PezzuloLevin2016}{2}
\bibcite{Deneubourg1990}{3}
\bibcite{MarshallBogacz2009}{4}
\bibcite{Flack2017}{5}
\bibcite{TTOM2020}{6}
\bibcite{Diaconescu2017}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One motif, four substrates. Rows are the components of Eqs.~\eqref  {eq:fast}--\eqref  {eq:slow}; columns are the physical realisations. The shared structure is the point: a slow field, written and read, with the listening nonlinearity living in the deposit/read-out.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:substrates}{{1}{4}{One motif, four substrates. Rows are the components of Eqs.~\eqref {eq:fast}--\eqref {eq:slow}; columns are the physical realisations. The shared structure is the point: a slow field, written and read, with the listening nonlinearity living in the deposit/read-out}{table.1}{}}
\bibcite{BizyaevaFranciLeonard2023}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Where bistability comes from. \textbf  {(a)} The per-agent read-out $r(q)$. Bee = linear/proportional (grey dashed) $\Rightarrow $ slope $1$ at the symmetric point $q=\tfrac  12$, marginal. Ant = comparative amplification (red) $\Rightarrow $ slope $>1$ at $q=\tfrac  12$, so the symmetric state is unstable. The \emph  {degree of nonlinearity of the listening response} is the bifurcation parameter \cite  {Deneubourg1990}. \textbf  {(b)} The same statement as a mean-field self-consistency condition $f=F(f)$ (Flack's circular causality: the field is computed from the population it then steers). When the slope $\beta $ of the deposit$\circ $read-out loop exceeds $1$, the fixed point $f=0$ (open red, unstable) loses stability and two stable fixed points appear (filled green) --- the fold that makes a paradigm self-sustaining \cite  {Flack2017,BizyaevaFranciLeonard2023}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:response}{{3}{5}{Where bistability comes from. \textbf {(a)} The per-agent read-out $r(q)$. Bee = linear/proportional (grey dashed) $\Rightarrow $ slope $1$ at the symmetric point $q=\tfrac 12$, marginal. Ant = comparative amplification (red) $\Rightarrow $ slope $>1$ at $q=\tfrac 12$, so the symmetric state is unstable. The \emph {degree of nonlinearity of the listening response} is the bifurcation parameter \cite {Deneubourg1990}. \textbf {(b)} The same statement as a mean-field self-consistency condition $f=F(f)$ (Flack's circular causality: the field is computed from the population it then steers). When the slope $\beta $ of the deposit$\circ $read-out loop exceeds $1$, the fixed point $f=0$ (open red, unstable) loses stability and two stable fixed points appear (filled green) --- the fold that makes a paradigm self-sustaining \cite {Flack2017,BizyaevaFranciLeonard2023}}{figure.3}{}}
\gdef \@abspage@last{5}
