\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ajdari(2023)]{Ajdari2023_6}
Emmanuel Ajdari.
\newblock Argumentative exchange in science: How social epistemology brings
  longino back down to earth.
\newblock \emph{KRITERION – Journal of Philosophy}, 2023.
\newblock \doi{10.1515/krt-2022-0024}.
\newblock URL
  \url{https://www.degruyter.com/document/doi/10.1515/krt-2022-0024/pdf}.
\newblock Citations: 1.

\bibitem[Albarracin et~al.(2022)Albarracin, Demekas, Ramstead, and
  Heins]{albarracin2022EpistemicCommunities}
Mahault Albarracin, Daphne Demekas, Maxwell J.~D. Ramstead, and Conor Heins.
\newblock Epistemic communities under active inference.
\newblock \emph{Entropy}, 24\penalty0 (4):\penalty0 476, 2022.
\newblock \doi{10.3390/e24040476}.

\bibitem[Bala and Goyal(1998)]{Bala1998_1}
Venkatesh Bala and S.~Goyal.
\newblock Learning from neighbours.
\newblock \emph{The Review of Economic Studies}, 1998.
\newblock \doi{10.1111/1467-937X.00059}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/d50782e4f9a2e7a70b695bfe5bccab532f74ae58}.
\newblock Citations: 414.

\bibitem[Bala and Goyal(2001)]{Bala2001_3}
Venkatesh Bala and S.~Goyal.
\newblock Conformism and diversity under social learning.
\newblock \emph{Economic Theory}, 2001.
\newblock \doi{10.1007/PL00004094}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/f42aaee6d04d99bc0a9018ca1a51a03f906fe606}.
\newblock Citations: 153.

\bibitem[Boantza(2008)]{Boantza2008_4}
Victor~D. Boantza.
\newblock The phlogistic role of heat in the chemical revolution and the
  origins of kirwan's ‘ingenious modifications… into the theory of
  phlogiston’.
\newblock \emph{Annals of Science}, 2008.
\newblock \doi{10.1080/00033790802049772}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/dd0d9182143774bc6a6921905dba54e254a777fd}.
\newblock Citations: 11.

\bibitem[Bolsen and Palm(2019)]{Bolsen2019_7}
T.~Bolsen and R.~Palm.
\newblock Motivated reasoning and political decision making.
\newblock \emph{Oxford Research Encyclopedia of Politics}, 2019.
\newblock \doi{10.1093/acrefore/9780190228637.013.923}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/f0d3d6067b23f3b5ce4ec5c1799a6e2a5393ecf8}.
\newblock Citations: 41.

\bibitem[Borgerson(2011)]{Borgerson2011_5}
Kirstin Borgerson.
\newblock Amending and defending critical contextual empiricism.
\newblock \emph{European Journal for Philosophy of Science}, 2011.
\newblock \doi{10.1007/S13194-011-0035-5}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/9aef464f1214a476020883be6a496f2d2d5f283d}.
\newblock Citations: 29.

\bibitem[Boudourides(2026)]{Boudourides2026_7}
Moses Boudourides.
\newblock Friedkin-johnsen social influence dynamics on networks: A
  boundary-value formulation and influenceability measures.
\newblock \emph{arXiv.org}, 2026.
\newblock \doi{10.48550/arXiv.2602.08704}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/1f379933c1a08db0203b9dc862bcb502f89ac95a}.

\bibitem[Brewer and Loschky(2010)]{Brewer2010_14}
W.~Brewer and Lester~C. Loschky.
\newblock Top-down and bottom-up influences on observation : Evidence from
  cognitive psychology and the history of science.
\newblock 2010.
\newblock URL
  \url{https://www.semanticscholar.org/paper/65d8fcc7a105a703a1dce14b9528eed672cd1d59}.
\newblock Citations: 9.

\bibitem[Carrier(2002)]{Carrier2002_4}
M.~Carrier.
\newblock Incommensurability and empirical comparability: The case of the
  phlogiston theory.
\newblock 2002.
\newblock \doi{10.1007/978-94-017-0475-5_11}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/6a81b34ac0f22522d150cb3d4eab5277f8f4418c}.
\newblock Citations: 1.

\bibitem[Chang(2012)]{Chang2012_9}
Hasok Chang.
\newblock Water and the chemical revolution.
\newblock 2012.
\newblock \doi{10.1007/978-94-007-3932-1_1}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/ec60bbbda37edfe33ec552459c8c0c94e2a5ce9b}.

\bibitem[Clinkenbeard(2025)]{Clinkenbeard2025_4}
Cayla Clinkenbeard.
\newblock Nihilistic distrust: the problem with echo chambers.
\newblock \emph{Philosophy & Technology}, 2025.
\newblock \doi{10.1007/s13347-025-01001-4}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/07c291d654951053cfdfc136c0d4c679fb563b7d}.
\newblock Citations: 1.

\bibitem[Costa et~al.(2020)Costa, Parr, Sengupta, and Friston]{Costa2020_4}
Lancelot~Da Costa, Thomas Parr, B.~Sengupta, and Karl~J. Friston.
\newblock Neural dynamics under active inference: Plausibility and efficiency
  of information processing.
\newblock \emph{Entropy}, 2020.
\newblock \doi{10.3390/e23040454}.
\newblock URL
  \url{https://www.mdpi.com/1099-4300/23/4/454/pdf?version=1618221280}.
\newblock Citations: 40.

\bibitem[Critch and Krueger(2020)]{critchKrueger2020ARCHES}
Andrew Critch and David Krueger.
\newblock Ai research considerations for human existential safety (arches).
\newblock \emph{arXiv preprint}, 2020.

\bibitem[D(2025)]{D2025_2}
Tkach D.
\newblock Ethics of personalization: Where is the boundary between useful
  recommendation and manipulation?
\newblock \emph{Artificial Intelligence}, 2025.
\newblock \doi{10.15407/jai2025.04.024}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/b6b4f61ee08b3d0e32fde32432c260e95158cecf}.

\bibitem[Feldman and Friston(2010)]{feldmanFriston2010Attention}
Harriet Feldman and Karl~J. Friston.
\newblock Attention, uncertainty, and free-energy.
\newblock \emph{Frontiers in Human Neuroscience}, 4:\penalty0 215, 2010.
\newblock \doi{10.3389/fnhum.2010.00215}.

\bibitem[Friston et~al.(2023)Friston, Parr, Heins, Constant, Friedman, Isomura,
  Fields, Verbelen, Ramstead, and Clippinger]{Friston2023_7}
K.~Friston, Thomas Parr, Conor Heins, Axel Constant, Daniel Friedman, Takuya
  Isomura, C.~Fields, Tim Verbelen, M.~Ramstead, and J.~Clippinger.
\newblock Federated inference and belief sharing.
\newblock \emph{Neuroscience and Biobehavioral Reviews}, 2023.
\newblock \doi{10.1016/j.neubiorev.2023.105500}.
\newblock URL \url{https://doi.org/10.1016/j.neubiorev.2023.105500}.
\newblock Citations: 35.

\bibitem[Friston et~al.(2015)Friston, Rigoli, Ognibene, Mathys, Fitzgerald, and
  Pezzulo]{friston2015ActiveInferenceEpistemic}
Karl Friston, Francesco Rigoli, Dimitri Ognibene, Christoph Mathys, Thomas
  Fitzgerald, and Giovanni Pezzulo.
\newblock Active inference and epistemic value.
\newblock \emph{Cognitive Neuroscience}, 6\penalty0 (4):\penalty0 187--214,
  2015.
\newblock \doi{10.1080/17588928.2015.1020053}.

\bibitem[Friston et~al.(2018)Friston, Parr, and Zeidman]{Friston2018_2}
Karl~J. Friston, Thomas Parr, and P.~Zeidman.
\newblock Bayesian model reduction.
\newblock \emph{arXiv: Methodology}, 2018.
\newblock URL
  \url{https://www.semanticscholar.org/paper/8f13e5676e5e035dc657a76250a90d94634e4dda}.
\newblock Citations: 94.

\bibitem[Glüer-Pagin and Spectre(2024)]{Gluer-Pagin2024_11}
Kathrin Glüer-Pagin and Levi Spectre.
\newblock Where is the motivation in motivated numeracy?
\newblock \emph{Review of Philosophy and Psychology}, 2024.
\newblock \doi{10.1007/s13164-024-00737-w}.
\newblock URL
  \url{https://link.springer.com/content/pdf/10.1007/s13164-024-00737-w.pdf}.
\newblock Citations: 4.

\bibitem[Griparic(2021)]{Griparic2021_7}
Karlo Griparic.
\newblock Algebraic connectivity control in distributed networks by using
  multiple communication channels.
\newblock \emph{Italian National Conference on Sensors}, 2021.
\newblock \doi{10.3390/s21155014}.
\newblock URL
  \url{https://www.mdpi.com/1424-8220/21/15/5014/pdf?version=1627440667}.
\newblock Citations: 7.

\bibitem[Halloun(2016)]{Halloun2016_8}
Ibrahim~A. Halloun.
\newblock Model-laden inquiry for effective physics instruction.
\newblock 2016.
\newblock URL
  \url{https://www.semanticscholar.org/paper/4c29c84024e59d82c2c9d386fe18e57549ca9468}.
\newblock Citations: 1.

\bibitem[Heijdra and Lowenberg(1986)]{Heijdra1986_6}
B.~Heijdra and A.~Lowenberg.
\newblock Duhem-quine, lakatos and research programmes in economics.
\newblock \emph{Journal of Interdisciplinary Economics}, 1986.
\newblock \doi{10.1177/02601079X8600100306}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/95f773e0e041c8af8e41dea132f567eefa57d212}.
\newblock Citations: 7.

\bibitem[Hopkins(2016)]{Hopkins2016_8}
J.~Hopkins.
\newblock Free energy and virtual reality in neuroscience and psychoanalysis: A
  complexity theory of dreaming and mental disorder.
\newblock \emph{Frontiers in Psychology}, 2016.
\newblock \doi{10.3389/fpsyg.2016.00922}.
\newblock URL
  \url{https://www.frontiersin.org/articles/10.3389/fpsyg.2016.00922/pdf}.
\newblock Citations: 47.

\bibitem[Hyland and Albarracin(2025)]{hylandAlbarracin2025MindChange}
David Hyland and Mahault Albarracin.
\newblock On the variational costs of changing our minds.
\newblock \emph{arXiv preprint}, 2025.

\bibitem[Kahan(2015)]{Kahan2015_12}
D.~Kahan.
\newblock The expressive rationality of inaccurate perceptions.
\newblock \emph{Behavioral and Brain Sciences}, 2015.
\newblock \doi{10.1017/S0140525X15002411}.
\newblock URL
  \url{https://pure.mpg.de/pubman/item/item_2424283_5/component/file_3563139/Mousavi_Accurate_2017_VerlPDF_final_LS.pdf}.
\newblock Citations: 124.

\bibitem[Kahan(2017)]{Kahan2017_4}
D.~Kahan.
\newblock Misconceptions, misinformation, and the logic of identity-protective
  cognition.
\newblock \emph{Social Science Research Network}, 2017.
\newblock \doi{10.2139/SSRN.2973067}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/4485b22f4d13b167e35ea4cf5a272d6d88396feb}.
\newblock Citations: 284.

\bibitem[Kahan et~al.(2007)Kahan, Braman, Gastil, Slovic, Mertz, Darley, Green,
  Sniderman, and Winship]{Kahan2007_1}
D.~Kahan, Donald Braman, John Gastil, P.~Slovic, C.~K. Mertz, J.~Darley, Don
  Green, P.~Sniderman, and Christopher Winship.
\newblock Culture and identity-protective cognition: Explaining the white male
  effect in risk perception.
\newblock \emph{Journal of Empirical Legal Studies}, 2007.
\newblock \doi{10.1111/J.1740-1461.2007.00097.X}.
\newblock URL
  \url{https://openyls.law.yale.edu/bitstream/20.500.13051/198/2/Culture_and_Identity_Protective_Cognition_Explaining_the_White_Male_Effect_in_Risk_Perception.pdf}.
\newblock Citations: 763.

\bibitem[Kahan et~al.(2017)Kahan, Peters, Dawson, and Slovic]{Kahan2017_2}
D.~Kahan, E.~Peters, E.~Dawson, and P.~Slovic.
\newblock Motivated numeracy and enlightened self-government.
\newblock \emph{Behavioural Public Policy}, 2017.
\newblock \doi{10.1017/bpp.2016.2}.
\newblock URL
  \url{https://scholarsbank.uoregon.edu/xmlui/bitstream/1794/18962/1/833.pdf}.
\newblock Citations: 703.

\bibitem[Kruglanski(2020)]{Kruglanski2020_10}
A.~Kruglanski.
\newblock All thinking is wishful thinking 1 all thinking is “ wishful ”
  thinking.
\newblock 2020.
\newblock URL
  \url{https://www.semanticscholar.org/paper/be4a00ee8afff7cd91ba8711f7d34d2a180dbb67}.

\bibitem[Kuhn(1962)]{kuhn1962Structure}
Thomas~S. Kuhn.
\newblock \emph{The Structure of Scientific Revolutions}.
\newblock University of Chicago Press, 1962.

\bibitem[Kulveit et~al.(2025)Kulveit, Douglas, and
  Ammann]{kulveit2025GradualDisempowerment}
Jan Kulveit, Raymond Douglas, and Nora Ammann.
\newblock Gradual disempowerment: Systemic existential risks from incremental
  ai development.
\newblock \emph{arXiv preprint}, 2025.
\newblock Verify exact preprint id.

\bibitem[Lewowicz(2011)]{Lewowicz2011_2}
Lucía Lewowicz.
\newblock Phlogiston, lavoisier and the purloined referent.
\newblock \emph{Studies in History and Philosophy of Science}, 2011.
\newblock \doi{10.1016/J.SHPSA.2011.02.002}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/1e62363dd7a2386df12201f213d3974ef224c40d}.
\newblock Citations: 10.

\bibitem[Limanowski and Friston(2018)]{limanowskiFriston2018Dark}
Jakub Limanowski and Karl Friston.
\newblock `seeing the dark': grounding phenomenal transparency and opacity in
  precision estimation for active inference.
\newblock \emph{Frontiers in Psychology}, 9:\penalty0 643, 2018.
\newblock \doi{10.3389/fpsyg.2018.00643}.

\bibitem[Lin(2026)]{Lin2026_1}
Yuhan Lin.
\newblock Algorithmic bias in recommender systems: Implications for consumer
  choice and information diversity.
\newblock \emph{Advances in Economics and Management Research}, 2026.
\newblock \doi{10.56028/aemr.16.1.364.2026}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/41493e5fe751dc0b46dcb94963c74fad593fd301}.

\bibitem[Little et~al.(2020)Little, Schnakenberg, and Turner]{Little2020_13}
A.~Little, Keith~E. Schnakenberg, and Ian~R Turner.
\newblock Motivated reasoning and democratic accountability.
\newblock \emph{American Political Science Review}, 2020.
\newblock \doi{10.1017/S0003055421001209}.
\newblock URL \url{https://osf.io/esfy6/download}.
\newblock Citations: 24.

\bibitem[Malone(1993)]{Malone1993_5}
Michael~E. Malone.
\newblock Kuhn reconstructed: Incommensurability without relativism.
\newblock \emph{Studies in History and Philosophy of Science}, 1993.
\newblock \doi{10.1016/0039-3681(93)90025-F}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/4d20199909e34dc363974ea5793951faff359f89}.
\newblock Citations: 26.

\bibitem[Markovi'c et~al.(2023)Markovi'c, Friston, and Kiebel]{Markovic2023_1}
Dimitrije Markovi'c, K.~Friston, and S.~Kiebel.
\newblock Bayesian sparsification for deep neural networks with bayesian model
  reduction.
\newblock \emph{IEEE Access}, 2023.
\newblock \doi{10.1109/ACCESS.2024.3417219}.
\newblock URL \url{https://doi.org/10.1109/access.2024.3417219}.
\newblock Citations: 5.

\bibitem[Mcevoy(1989)]{Mcevoy1989_7}
J.~Mcevoy.
\newblock Lavoisier, priestley, and the philosophes: Epistemic and linguistic
  dimensions to the chemical revolution.
\newblock 1989.
\newblock \doi{10.7202/1012600AR}.
\newblock URL \url{https://doi.org/10.7202/1012600ar}.
\newblock Citations: 1.

\bibitem[Millidge et~al.(2021)Millidge, Tschantz, and Buckley]{millidge2021EFE}
Beren Millidge, Alexander Tschantz, and Christopher~L. Buckley.
\newblock Whence the expected free energy?
\newblock \emph{Neural Computation}, 33\penalty0 (2):\penalty0 447--482, 2021.
\newblock \doi{10.1162/neco_a_01354}.

\bibitem[Mirza et~al.(2019)Mirza, Adams, Friston, and Parr]{Mirza2019_2}
M.~Berk Mirza, Rick~A Adams, Karl~J. Friston, and Thomas Parr.
\newblock Introducing a bayesian model of selective attention based on active
  inference.
\newblock \emph{Scientific Reports}, 2019.
\newblock \doi{10.1038/s41598-019-50138-8}.
\newblock URL \url{https://www.nature.com/articles/s41598-019-50138-8.pdf}.
\newblock Citations: 65.

\bibitem[Montijano et~al.(2017)Montijano, Montijano, and
  Sagüés]{Montijano2017_11}
E.~Montijano, J.~I. Montijano, and C.~Sagüés.
\newblock Fast distributed algebraic connectivity estimation in large scale
  networks.
\newblock \emph{Journal of the Franklin Institute}, 2017.
\newblock \doi{10.1016/j.jfranklin.2017.05.021}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/6cb243288c7410b943196381d55ef9720033c2f7}.
\newblock Citations: 9.

\bibitem[Müürsepp et~al.(2019)Müürsepp, Nurysheva, Syrgakbayeva, and
  Sartayeva]{Muursepp2019_7}
P.~Müürsepp, Gulzhikhan Nurysheva, Akmaral Syrgakbayeva, and R.~Sartayeva.
\newblock Critical contextual empiricism as a version of pluralist realism.
\newblock \emph{Acta Baltica Historiae et Philosophiae Scientiarum}, 2019.
\newblock \doi{10.11590/abhps.2019.3.01}.
\newblock URL \url{https://doi.org/10.11590/abhps.2019.3.01}.

\bibitem[Nguyen(2018)]{Nguyen2018_1}
C.~Nguyen.
\newblock Echo chambers and epistemic bubbles.
\newblock \emph{Episteme}, 2018.
\newblock \doi{10.1017/epi.2018.32}.
\newblock URL \url{https://philpapers.org/archive/NGUECA.pdf}.
\newblock Citations: 702.

\bibitem[Novaes and Çağlar Dede(2025)]{Novaes2025_1}
Catarina~Dutilh Novaes and Çağlar Dede.
\newblock Critical contextual empiricism for busy people: Scientific
  argumentation as epistemic exchange.
\newblock \emph{Topoi}, 2025.
\newblock \doi{10.1007/s11245-025-10198-0}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/3250d68f02dec5cf932da75a352eeedb671f00a8}.
\newblock Citations: 1.

\bibitem[Ostapiuk(2025)]{Ostapiuk2025_11}
Aleksander Ostapiuk.
\newblock The unchanging soul of neoclassical economics. lakatosian perspective
  on becker’s economic approach.
\newblock \emph{Panoeconomicus}, 2025.
\newblock \doi{10.2298/pan240403015o}.
\newblock URL \url{https://doi.org/10.2298/pan240403015o}.
\newblock Citations: 1.

\bibitem[Parr and Friston(2017)]{parrFriston2017Attention}
Thomas Parr and Karl~J. Friston.
\newblock Working memory, attention, and salience in active inference.
\newblock \emph{Scientific Reports}, 7\penalty0 (14678), 2017.
\newblock \doi{10.1038/s41598-017-15249-0}.

\bibitem[Parr and Friston(2019)]{parrFriston2019AdvancedAtt}
Thomas Parr and Karl~J. Friston.
\newblock Attention or salience?
\newblock \emph{Current Opinion in Psychology}, 29:\penalty0 1--5, 2019.
\newblock \doi{10.1016/j.copsyc.2018.10.006}.

\bibitem[Perrin(1988)]{Perrin1988_5}
C.~Perrin.
\newblock Research traditions, lavoisier, and the chemical revolution.
\newblock \emph{Osiris}, 1988.
\newblock \doi{10.1086/368672}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/068630c5c2677da9d67cc5c0bd3f6f736b1efdb0}.
\newblock Citations: 29.

\bibitem[Pollock(2024)]{Pollock2024_3}
Joey Pollock.
\newblock Epistemic bubbles and contextual discordance.
\newblock \emph{Philosophy}, 2024.
\newblock \doi{10.1017/S0031819124000093}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/33700d0d26780111ddcfca551ce73390baf5d08d}.
\newblock Citations: 2.

\bibitem[Proskurnikov et~al.(2015)Proskurnikov, Matveev, and
  Cao]{Proskurnikov2015_6}
A.~Proskurnikov, A.~Matveev, and M.~Cao.
\newblock Opinion dynamics in social networks with hostile camps: Consensus vs.
  polarization.
\newblock \emph{IEEE Transactions on Automatic Control}, 2015.
\newblock \doi{10.1109/TAC.2015.2471655}.
\newblock URL
  \url{https://pure.rug.nl/ws/files/693779713/Opinion_Dynamics_in_Social_Networks_With_Hostile_Camps_Consensus_vs._Polarization.pdf}.
\newblock Citations: 378.

\bibitem[Ranney and Thagard(1988)]{Ranney1988_3}
M.~Ranney and P.~Thagard.
\newblock Explanatory coherence and belief revision in naive physics.
\newblock 1988.
\newblock \doi{10.21236/ada201093}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/d8108c7e9e8f70079aafec71ee76f6c80be1c945}.
\newblock Citations: 73.

\bibitem[Ren et~al.(2020)Ren, Shao, Cheng, and Wang]{Ren2020_13}
Ren Ren, Jinliang Shao, Yuhua Cheng, and Xiaofan Wang.
\newblock Detecting hierarchical and overlapping network communities based on
  opinion dynamics.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 2020.
\newblock \doi{10.1109/tkde.2020.3014329}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/720f3c207905b6a43e325407746621296db53d11}.
\newblock Citations: 5.

\bibitem[Savolainen(2022)]{Savolainen2022_3}
Reijo Savolainen.
\newblock What drives people to prefer health-related misinformation? the
  viewpoint of motivated reasoning.
\newblock \emph{Information Research}, 2022.
\newblock \doi{10.47989/irpaper927}.
\newblock URL \url{https://doi.org/10.47989/irpaper927}.
\newblock Citations: 13.

\bibitem[Shimony(1976)]{Shimony1976_10}
A.~Shimony.
\newblock Comments on two epistemological theses of thomas kuhn.
\newblock 1976.
\newblock \doi{10.1007/978-94-010-1451-9_32}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/68782503b41817574eab2aca8f2308b3f3581678}.
\newblock Citations: 19.

\bibitem[Siegel(1987)]{Siegel1987_15}
H.~Siegel.
\newblock The kuhn-inspired new philosophy of science.
\newblock 1987.
\newblock \doi{10.1007/978-94-015-7746-5_5}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/5aecdbe97067ce0e8cd6efdca2b990e590c19971}.

\bibitem[Tan et~al.(2008)Tan, Guan, and Liu]{Tan2008_14}
Fuxiao Tan, X.~Guan, and Derong Liu.
\newblock The consensus protocol for multi-agent systems based on the algebraic
  connectivity.
\newblock In \emph{IEEE International Conference on Networking, Sensing and
  Control}, 2008.
\newblock \doi{10.1109/ICNSC.2008.4525231}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/ad3b388aaf3f968e07cc350b19beb139bc3d8193}.

\bibitem[Thagard(1989)]{Thagard1989_1}
P.~Thagard.
\newblock Explanatory coherence.
\newblock \emph{Behavioral and Brain Sciences}, 1989.
\newblock \doi{10.1017/s0140525x00057046}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/300872a359020f734a7291d1b152f38db8f16713}.
\newblock Citations: 37.

\bibitem[Thagard and Nowak(1988)]{Thagard1988_4}
P.~Thagard and Gregory Nowak.
\newblock The explanatory coherence of continental drift.
\newblock \emph{PSA Proceedings of the Biennial Meeting of the Philosophy of
  Science Association}, 1988.
\newblock \doi{10.1086/psaprocbienmeetp.1988.1.192976}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/47e571eacbe8162bdcee05b6eb8ad78ab823b18a}.
\newblock Citations: 15.

\bibitem[Turner(2023)]{Turner2023_2}
C.~Turner.
\newblock Online echo chambers, online epistemic bubbles, and open-mindedness.
\newblock \emph{Episteme}, 2023.
\newblock \doi{10.1017/epi.2023.52}.
\newblock URL
  \url{https://www.cambridge.org/core/services/aop-cambridge-core/content/view/16DAD288417F00A11635C7B129B258BB/S1742360023000527a.pdf/div-class-title-online-echo-chambers-online-epistemic-bubbles-and-open-mindedness-div.pdf}.
\newblock Citations: 9.

\bibitem[Wahyudi et~al.(2026)Wahyudi, Arkhano, and Panjaitan]{Wahyudi2026_2}
I.~Wahyudi, Rachmanda~Aquila Arkhano, and Gladwin Panjaitan.
\newblock The nature of scientific justification: W.v.o quine’s coherentism
  perspective.
\newblock \emph{Jurnal Filsafat}, 2026.
\newblock \doi{10.22146/jf.107506}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/4dbe88658db5bdd95eb412e84da762e20e7d84b9}.

\bibitem[Zhao et~al.(2020)Zhao, Wang, Han, Shu, and Wang]{Zhao2020_3}
Y.~Zhao, Can Wang, Han Han, Min Shu, and Wenlei Wang.
\newblock An impact evaluation framework of personalized news aggregation and
  recommendation systems.
\newblock In \emph{2020 IEEE/WIC/ACM International Joint Conference on Web
  Intelligence and Intelligent Agent Technology (WI-IAT)}, 2020.
\newblock \doi{10.1109/WIIAT50758.2020.00136}.
\newblock URL
  \url{https://www.semanticscholar.org/paper/18784fff5c10887f7326d7bfede4431e0ecb2985}.
\newblock Citations: 4.

\end{thebibliography}
