\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuhn1962Structure}
\citation{Brewer2010_14,Shimony1976_10}
\citation{Halloun2016_8}
\citation{Carrier2002_4,Malone1993_5}
\citation{Siegel1987_15}
\citation{Malone1993_5}
\citation{Carrier2002_4}
\citation{Brewer2010_14}
\citation{Chang2012_9}
\citation{Lewowicz2011_2}
\citation{Boantza2008_4}
\citation{Boantza2008_4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory-Laden Perception}{1}{section.1}\protected@file@percent }
\newlabel{sec:theoryladen}{{1}{1}{Theory-Laden Perception}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kuhn's three faces.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory-ladenness as structural feature, not bias.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chemical Revolution as a worked case.}{1}{section*.3}\protected@file@percent }
\citation{kunda1990MotivatedReasoning}
\citation{lordRossLepper1979BiasedAssimilation}
\citation{nickerson1998ConfirmationBias}
\citation{Kahan2007_1,Kahan2017_4}
\citation{Kahan2017_2}
\citation{Kahan2015_12}
\citation{Gluer-Pagin2024_11}
\citation{Bolsen2019_7,Little2020_13,Savolainen2022_3}
\@writefile{toc}{\contentsline {paragraph}{Methodological commitment.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivated Belief at the Single-Agent Level}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivatedbelief}{{2}{2}{Motivated Belief at the Single-Agent Level}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical motivated reasoning.}{2}{section*.5}\protected@file@percent }
\citation{Costa2020_4}
\citation{hylandAlbarracin2025MindChange}
\citation{Kruglanski2020_10}
\citation{Friston2023_7}
\citation{Hopkins2016_8}
\citation{Boudourides2026_7}
\citation{Boudourides2026_7}
\citation{hylandAlbarracin2025MindChange}
\citation{Boudourides2026_7}
\citation{Proskurnikov2015_6}
\citation{Ren2020_13}
\@writefile{toc}{\contentsline {paragraph}{Variational formalisation.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open question.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Single-Agent to Multi-Agent: The Scalar Treatment}{3}{section.3}\protected@file@percent }
\newlabel{sec:scalar-multiagent}{{3}{3}{From Single-Agent to Multi-Agent: The Scalar Treatment}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalar Bayesian updating on a graph.}{3}{section*.8}\protected@file@percent }
\citation{Bala1998_1}
\citation{Bala2001_3}
\citation{zollman2007NetworkEpistemology}
\citation{albarracin2022EpistemicCommunities}
\citation{hylandAlbarracin2025MindChange}
\citation{kuhn1962Structure}
\@writefile{toc}{\contentsline {paragraph}{Multi-armed bandit framing of theory choice.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active-inference coupling.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What the Scalar Treatment Cannot Capture}{4}{section.4}\protected@file@percent }
\newlabel{sec:scalar-limits}{{4}{4}{What the Scalar Treatment Cannot Capture}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What the scalar treatment recovers.}{4}{section*.11}\protected@file@percent }
\citation{Chang2012_9}
\citation{Lewowicz2011_2}
\citation{Carrier2002_4}
\citation{Mcevoy1989_7,Perrin1988_5,Boantza2008_4}
\citation{Malone1993_5}
\citation{Nguyen2018_1}
\citation{Pollock2024_3}
\citation{Clinkenbeard2025_4}
\@writefile{toc}{\contentsline {paragraph}{Structural reorganisation: the Lavoisian case.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure modes the scalar treatment cannot diagnose.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locating the gap.}{5}{section*.14}\protected@file@percent }
\citation{Wahyudi2026_2}
\citation{Heijdra1986_6,Ostapiuk2025_11}
\citation{Thagard1989_1,Thagard1988_4}
\citation{Ranney1988_3}
\citation{Friston2018_2}
\citation{Friston2018_2}
\citation{Markovic2023_1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Extension: Bayes Nets and Bayesian Model Reduction}{6}{section.5}\protected@file@percent }
\newlabel{sec:structural}{{5}{6}{Structural Extension: Bayes Nets and Bayesian Model Reduction}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural belief representation.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian model reduction.}{6}{section*.16}\protected@file@percent }
\citation{friston2015ActiveInferenceEpistemic}
\citation{millidge2021EFE}
\citation{Mirza2019_2}
\citation{feldmanFriston2010Attention}
\citation{parrFriston2017Attention}
\citation{parrFriston2019AdvancedAtt}
\citation{limanowskiFriston2018Dark}
\citation{hylandAlbarracin2025MindChange}
\citation{zollman2007NetworkEpistemology,zollman2010TransientDiversity}
\citation{Griparic2021_7,Montijano2017_11,Tan2008_14}
\citation{Muursepp2019_7}
\citation{longino1990ScienceSocialKnowledge}
\citation{Novaes2025_1,Ajdari2023_6,Borgerson2011_5}
\@writefile{toc}{\contentsline {paragraph}{Active sampling and precision allocation.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Derived Consequences of the Structured Model}{7}{section.6}\protected@file@percent }
\newlabel{sec:derived-results}{{6}{7}{Derived Consequences of the Structured Model}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The Zollman tradeoff and the value of inefficiency.}{7}{section*.18}\protected@file@percent }
\citation{kitcher1990DivisionCognitiveLabor}
\citation{strevens2003PriorityRule}
\citation{muldoonWeisberg2011Robustness}
\citation{romero2017NoveltyReplicability}
\citation{nguyen2020EchoChambers}
\citation{Pollock2024_3,Turner2023_2,Clinkenbeard2025_4}
\citation{Lin2026_1,Zhao2020_3}
\citation{D2025_2}
\@writefile{toc}{\contentsline {paragraph}{Division of cognitive labour and paradoxical stubbornness.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bubbles versus chambers: failure modes of cross-agent channels.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion-background}{{7}{8}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{External attentional curation.}{8}{section*.21}\protected@file@percent }
\citation{kulveit2025GradualDisempowerment}
\citation{critchKrueger2020ARCHES}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Ajdari2023_6}{{1}{2023}{{Ajdari}}{{}}}
\bibcite{albarracin2022EpistemicCommunities}{{2}{2022}{{Albarracin et~al.}}{{Albarracin, Demekas, Ramstead, and Heins}}}
\bibcite{Bala1998_1}{{3}{1998}{{Bala and Goyal}}{{}}}
\bibcite{Bala2001_3}{{4}{2001}{{Bala and Goyal}}{{}}}
\bibcite{Boantza2008_4}{{5}{2008}{{Boantza}}{{}}}
\bibcite{Bolsen2019_7}{{6}{2019}{{Bolsen and Palm}}{{}}}
\bibcite{Borgerson2011_5}{{7}{2011}{{Borgerson}}{{}}}
\bibcite{Boudourides2026_7}{{8}{2026}{{Boudourides}}{{}}}
\bibcite{Brewer2010_14}{{9}{2010}{{Brewer and Loschky}}{{}}}
\bibcite{Carrier2002_4}{{10}{2002}{{Carrier}}{{}}}
\bibcite{Chang2012_9}{{11}{2012}{{Chang}}{{}}}
\bibcite{Clinkenbeard2025_4}{{12}{2025}{{Clinkenbeard}}{{}}}
\bibcite{Costa2020_4}{{13}{2020}{{Costa et~al.}}{{Costa, Parr, Sengupta, and Friston}}}
\bibcite{critchKrueger2020ARCHES}{{14}{2020}{{Critch and Krueger}}{{}}}
\bibcite{D2025_2}{{15}{2025}{{D}}{{}}}
\bibcite{feldmanFriston2010Attention}{{16}{2010}{{Feldman and Friston}}{{}}}
\bibcite{Friston2023_7}{{17}{2023}{{Friston et~al.}}{{Friston, Parr, Heins, Constant, Friedman, Isomura, Fields, Verbelen, Ramstead, and Clippinger}}}
\bibcite{friston2015ActiveInferenceEpistemic}{{18}{2015}{{Friston et~al.}}{{Friston, Rigoli, Ognibene, Mathys, Fitzgerald, and Pezzulo}}}
\bibcite{Friston2018_2}{{19}{2018}{{Friston et~al.}}{{Friston, Parr, and Zeidman}}}
\bibcite{Gluer-Pagin2024_11}{{20}{2024}{{Glüer-Pagin and Spectre}}{{}}}
\bibcite{Griparic2021_7}{{21}{2021}{{Griparic}}{{}}}
\bibcite{Halloun2016_8}{{22}{2016}{{Halloun}}{{}}}
\bibcite{Heijdra1986_6}{{23}{1986}{{Heijdra and Lowenberg}}{{}}}
\bibcite{Hopkins2016_8}{{24}{2016}{{Hopkins}}{{}}}
\bibcite{hylandAlbarracin2025MindChange}{{25}{2025}{{Hyland and Albarracin}}{{}}}
\bibcite{Kahan2015_12}{{26}{2015}{{Kahan}}{{}}}
\bibcite{Kahan2017_4}{{27}{2017}{{Kahan}}{{}}}
\bibcite{Kahan2007_1}{{28}{2007}{{Kahan et~al.}}{{Kahan, Braman, Gastil, Slovic, Mertz, Darley, Green, Sniderman, and Winship}}}
\bibcite{Kahan2017_2}{{29}{2017}{{Kahan et~al.}}{{Kahan, Peters, Dawson, and Slovic}}}
\bibcite{Kruglanski2020_10}{{30}{2020}{{Kruglanski}}{{}}}
\bibcite{kuhn1962Structure}{{31}{1962}{{Kuhn}}{{}}}
\bibcite{kulveit2025GradualDisempowerment}{{32}{2025}{{Kulveit et~al.}}{{Kulveit, Douglas, and Ammann}}}
\bibcite{Lewowicz2011_2}{{33}{2011}{{Lewowicz}}{{}}}
\bibcite{limanowskiFriston2018Dark}{{34}{2018}{{Limanowski and Friston}}{{}}}
\bibcite{Lin2026_1}{{35}{2026}{{Lin}}{{}}}
\bibcite{Little2020_13}{{36}{2020}{{Little et~al.}}{{Little, Schnakenberg, and Turner}}}
\bibcite{Malone1993_5}{{37}{1993}{{Malone}}{{}}}
\bibcite{Markovic2023_1}{{38}{2023}{{Markovi'c et~al.}}{{Markovi'c, Friston, and Kiebel}}}
\bibcite{Mcevoy1989_7}{{39}{1989}{{Mcevoy}}{{}}}
\bibcite{millidge2021EFE}{{40}{2021}{{Millidge et~al.}}{{Millidge, Tschantz, and Buckley}}}
\bibcite{Mirza2019_2}{{41}{2019}{{Mirza et~al.}}{{Mirza, Adams, Friston, and Parr}}}
\bibcite{Montijano2017_11}{{42}{2017}{{Montijano et~al.}}{{Montijano, Montijano, and Sagüés}}}
\bibcite{Muursepp2019_7}{{43}{2019}{{Müürsepp et~al.}}{{Müürsepp, Nurysheva, Syrgakbayeva, and Sartayeva}}}
\bibcite{Nguyen2018_1}{{44}{2018}{{Nguyen}}{{}}}
\bibcite{Novaes2025_1}{{45}{2025}{{Novaes and Çağlar Dede}}{{}}}
\bibcite{Ostapiuk2025_11}{{46}{2025}{{Ostapiuk}}{{}}}
\bibcite{parrFriston2017Attention}{{47}{2017}{{Parr and Friston}}{{}}}
\bibcite{parrFriston2019AdvancedAtt}{{48}{2019}{{Parr and Friston}}{{}}}
\bibcite{Perrin1988_5}{{49}{1988}{{Perrin}}{{}}}
\bibcite{Pollock2024_3}{{50}{2024}{{Pollock}}{{}}}
\bibcite{Proskurnikov2015_6}{{51}{2015}{{Proskurnikov et~al.}}{{Proskurnikov, Matveev, and Cao}}}
\bibcite{Ranney1988_3}{{52}{1988}{{Ranney and Thagard}}{{}}}
\bibcite{Ren2020_13}{{53}{2020}{{Ren et~al.}}{{Ren, Shao, Cheng, and Wang}}}
\bibcite{Savolainen2022_3}{{54}{2022}{{Savolainen}}{{}}}
\bibcite{Shimony1976_10}{{55}{1976}{{Shimony}}{{}}}
\bibcite{Siegel1987_15}{{56}{1987}{{Siegel}}{{}}}
\bibcite{Tan2008_14}{{57}{2008}{{Tan et~al.}}{{Tan, Guan, and Liu}}}
\bibcite{Thagard1989_1}{{58}{1989}{{Thagard}}{{}}}
\bibcite{Thagard1988_4}{{59}{1988}{{Thagard and Nowak}}{{}}}
\bibcite{Turner2023_2}{{60}{2023}{{Turner}}{{}}}
\bibcite{Wahyudi2026_2}{{61}{2026}{{Wahyudi et~al.}}{{Wahyudi, Arkhano, and Panjaitan}}}
\bibcite{Zhao2020_3}{{62}{2020}{{Zhao et~al.}}{{Zhao, Wang, Han, Shu, and Wang}}}
\gdef \@abspage@last{14}
